# kotlin-starter

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  common.gradle.kts  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
buildSrc/: build.gradle.kts  settings.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
docs/: index-outline.html  index.html  index.md  index.yml  package-list
docs/alltypes/: index.html  index.md
docs/io.sureshg/: any-or-nothing.html  any-or-nothing.md  explosive-place-holder.html  explosive-place-holder.md  index.html  index.md  join.html  join.md  main.html  main.md  sem-validation.html  sem-validation.md
docs/io.sureshg.extn/: -ansi-esc.html  -c-a-certs-key-store.html  -c-a-certs.html  -e-s-c.html  -f-i-l-e_-s-e-p.html  -l-i-n-e_-s-e-p.html  -n-b-s-p_-c-o-d-e-p-o-i-n-t.html  -pem-cert-pattern.html  -pem-key-pattern.html  -r-a-n-d.html  -s-p-a-c-e.html  code-point-width.html  columnize.html  esc.html  exit.html  get-s-s-l-context.html  index.html  ip_regex.html  is-t-t-y.html  main.html
docs/io.sureshg.extn/-ansi-color/: -bg-end.html  -bg.html  -black-bg.html  -black.html  -blink-rapid.html  -blink-slow.html  -blue-bg.html  -blue.html  -bold.html  -concealed.html  -crossed-out.html  -cyan-bg.html  -cyan.html  -dark-gray.html  -faint.html  -fg-end.html  -fg.html  -green-bg.html  -green.html  -hi-black-bg.html  -hi-black.html  -hi-blue-bg.html  -hi-blue.html  -hi-cyan-bg.html  -hi-cyan.html  -hi-green-bg.html  -hi-green.html  -hi-magenta-bg.html  -hi-magenta.html  -hi-red-bg.html  -hi-red.html  -hi-white-bg.html  -hi-white.html  -hi-yellow-bg.html  -hi-yellow.html  -hl-end.html  -italic.html  -light-blue.html  -light-cyan.html  -light-gray.html  (+23 more)
docs/io.sureshg.extn/-build-info/: -app-version.html  -author.html  -created-by.html  -date.html  -j-d-k.html  -kotlin-version.html  -o-s.html  -target.html  -title.html  -vendor.html  attr.html  index.html
docs/io.sureshg.extn/-glyph/: ascii.html  bottom-left-corner-bold.html  bottom-left-corner-double.html  bottom-left-corner.html  bottom-right-corner-bold.html  bottom-right-corner-double.html  bottom-right-corner.html  bullet.html  cross-bold.html  cross-double.html  cross.html  down-arrow.html  down-end-bold.html  down-end.html  horizontal-line-bold.html  horizontal-line-double-dash-bold.html  horizontal-line-double-dash.html  horizontal-line-double.html  horizontal-line-quadruple-dash-bold.html  horizontal-line-quadruple-dash.html  horizontal-line-triple-dash-bold.html  horizontal-line-triple-dash.html  horizontal-line.html  index.html  left-arrow.html  left-end-bold.html  left-end.html  long-left-arrow.html  long-right-arrow.html  right-arrow.html  right-end-bold.html  right-end.html  tee-down-bold.html  tee-down-double.html  tee-down.html  tee-left-bold.html  tee-left-double.html  tee-left.html  tee-right-bold.html  tee-right-double.html  (+22 more)
docs/io.sureshg.extn/-j-s-s-e-prop/: -cert-path-disabled-algos.html  -debug.html  -entropy-gathering-daemon.html  -https-cipher-suites.html  -https-protocols.html  -key-store-password.html  -key-store-provider.html  -key-store-type.html  -key-store.html  -proxy-host.html  -proxy-port.html  -t-l-s-disabled-algos.html  -t-l-s-protocols.html  -trust-store-password.html  -trust-store-provider.html  -trust-store-type.html  -trust-store.html  desc.html  index.html  prop.html  set.html  system.html
docs/io.sureshg.extn/-key-store-type/: -d-k-s.html  -j-c-e-k-s.html  -j-k-s.html  -p-k-c-s11.html  -p-k-c-s12.html  index.html
docs/io.sureshg.extn/-platform/: arch.html  index.html  is-unix.html  os.html  user.html
docs/io.sureshg.extn/-saving-trust-manager/: -init-.html  chain.html  check-client-trusted.html  check-server-trusted.html  get-accepted-issuers.html  index.html  validate.html
docs/io.sureshg.extn/java.io.-file/: index.html  load-c-r-ls.html  read-pem-private-key.html  to-key-store.html  to-p12-key-store.html
docs/io.sureshg.extn/java.lang.-string-builder/: clear.html  index.html
docs/io.sureshg.extn/java.net.-u-r-i/: index.html  load-c-r-ls.html
docs/io.sureshg.extn/java.nio.file.-path/: delete.html  index.html
docs/io.sureshg.extn/java.security.-key-store/: default-key-manager.html  default-trust-manager.html  index.html  key-managers.html  to-p-k-c-s12.html  trust-managers.html  verify-c-r-l.html
docs/io.sureshg.extn/java.security.cert.-x509-certificate/: index.html  (+4 more)
docs/templates/: README_TMPL.md
docs/term/: -n-b-s-p_-c-o-d-e-p-o-i-n-t.html  code-point-width.html  columnize.html  index.html
gradle/: project-schema.json
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
