# Project-wide Gradle settings.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin incremental compilation is enabled by default
# kotlin.incremental=true

# Disable kotlin compiler daemon.
# kotlin.compiler.execution.strategy=in-process

# Gradle script kotlin
org.gradle.script.lang.kotlin.accessors.auto=true
        
# Project custom properties
appAuthor=Suresh
appVersion=1.0.2